[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/scripts/EnemyStatue.gd" type="Script" id=1]
[ext_resource path="res://assets/models/winged_victory_statue.obj" type="ArrayMesh" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.679326
height = 1.88766

[sub_resource type="Shader" id=2]
code = "shader_type spatial;
render_mode unshaded, cull_front;

uniform bool enable = true; // on and off switsch to diesable/enable the outline
// outline costumization
uniform float outline_thickness = 0.05; // how thick is the outline?
uniform vec4 color : hint_color = vec4(0.0); // which color does the outline have?


void vertex() {
	if (enable) {
	VERTEX += NORMAL*outline_thickness; // apply the outlines thickness	
	}
}

void fragment() {
	if (enable) {
	ALBEDO = color.rgb; // apply the outlines color
	}
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/enable = true
shader_param/outline_thickness = 1.0
shader_param/color = Color( 0, 0, 0, 0 )

[sub_resource type="SpatialMaterial" id=4]
next_pass = SubResource( 3 )
roughness = 0.85

[node name="EnemyStatue" type="KinematicBody" groups=[
"Enemies",
]]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.5, 0 )
shape = SubResource( 1 )

[node name="Statue" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0.168319, 0 )
mesh = ExtResource( 2 )
material/0 = SubResource( 4 )

[node name="ScreamerCamera" type="Camera" parent="."]
transform = Transform( 0.595254, -0.325904, 0.734479, -0.181039, 0.836161, 0.517744, -0.782878, -0.441159, 0.438727, 0.701195, 3.01798, 0.344124 )
fov = 52.4

[node name="ScreamerLight" type="SpotLight" parent="."]
transform = Transform( 0.775668, -0.0647588, 0.62781, 0.546068, 0.567626, -0.616125, -0.316462, 0.820736, 0.475652, 0.547944, 2.36758, 0.219056 )
visible = false
