[gd_scene load_steps=26 format=2]

[ext_resource path="res://assets/sprites/battery.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/GameUI.gd" type="Script" id=2]
[ext_resource path="res://assets/font/The Macabre.otf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/sprites/switch.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/pin.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/pin-outline.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/tick.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/chest.png" type="Texture" id=8]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 94, 38 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 94, 0, 94, 38 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 188, 0, 94, 38 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 282, 0, 94, 38 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 376, 0, 94, 38 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=7]
size = 64
extra_spacing_char = 5
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 20.0
expand_margin_right = 20.0
expand_margin_top = 20.0
expand_margin_bottom = 20.0
anti_aliasing = false

[sub_resource type="DynamicFont" id=9]
size = 80
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 0, 0, 1 )
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
expand_margin_top = 3.0
expand_margin_bottom = 3.0
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 76, 29 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 76, 0, 76, 29 )

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="DynamicFont" id=16]
size = 128
extra_spacing_char = 10
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=17]
size = 64
extra_spacing_char = 5
font_data = ExtResource( 3 )

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BatteryControl" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Battery" type="AnimatedSprite" parent="BatteryControl"]
position = Vector2( -104, 32 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 6 )
centered = false

[node name="isTreasureFound" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="isTreasureFound"]
margin_left = 106.0
margin_top = 12.0
margin_right = 298.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 7 )
text = "You won"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TreasureIcon" type="Sprite" parent="isTreasureFound"]
position = Vector2( 51.3335, 43.2111 )
scale = Vector2( 0.11669, 0.110345 )
texture = ExtResource( 8 )

[node name="PauseDialog" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -264.0
margin_top = -224.0
margin_right = 264.0
margin_bottom = 224.0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Title" type="RichTextLabel" parent="PauseDialog"]
anchor_right = 1.0
margin_bottom = 88.0
custom_fonts/normal_font = SubResource( 9 )
bbcode_enabled = true
bbcode_text = "[center][wave amp=25 freq=2]P a u s e[/wave][/center]"
text = "P a u s e"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MouseSensitivity" type="HSlider" parent="PauseDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.0
margin_top = -52.0
margin_right = 96.0
margin_bottom = -34.0
mouse_default_cursor_shape = 2
custom_icons/tick = ExtResource( 7 )
custom_icons/grabber_highlight = ExtResource( 6 )
custom_icons/grabber = ExtResource( 5 )
custom_styles/slider = SubResource( 10 )
custom_styles/grabber_area_highlight = SubResource( 11 )
custom_styles/grabber_area = SubResource( 12 )
min_value = 0.01
max_value = 0.5
step = 0.02
value = 0.08
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PauseDialog/MouseSensitivity"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -56.5
margin_top = -27.0
margin_right = 56.5
margin_bottom = -11.0
grow_horizontal = 2
text = "Mouse sensitivity"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GlobalVolume" type="HSlider" parent="PauseDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.0
margin_top = 52.0
margin_right = 96.0
margin_bottom = 70.0
mouse_default_cursor_shape = 2
custom_icons/tick = ExtResource( 7 )
custom_icons/grabber_highlight = ExtResource( 6 )
custom_icons/grabber = ExtResource( 5 )
custom_styles/slider = SubResource( 10 )
custom_styles/grabber_area_highlight = SubResource( 11 )
custom_styles/grabber_area = SubResource( 12 )
min_value = -6.0
max_value = 12.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PauseDialog/GlobalVolume"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -56.5
margin_top = -27.0
margin_right = 56.5
margin_bottom = -11.0
grow_horizontal = 2
text = "Global volume"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicSwitch" type="CheckButton" parent="PauseDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -184.0
margin_top = 123.35
margin_right = -43.0
margin_bottom = 163.35
mouse_default_cursor_shape = 2
custom_icons/off = SubResource( 13 )
custom_icons/on = SubResource( 14 )
custom_styles/focus = SubResource( 15 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover_pressed = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_constants/hseparation = 15
pressed = true
text = "Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundSwitch" type="CheckButton" parent="PauseDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 24.0
margin_top = 124.0
margin_right = 185.0
margin_bottom = 164.0
mouse_default_cursor_shape = 2
custom_icons/off = SubResource( 13 )
custom_icons/on = SubResource( 14 )
custom_styles/focus = SubResource( 15 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover_pressed = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_constants/hseparation = 15
pressed = true
text = "Sound FX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndControl" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="EndControl"]
anchor_left = 0.000541484
anchor_top = 0.5
anchor_right = 1.00054
anchor_bottom = 0.5
margin_left = 0.64978
margin_top = -61.2996
margin_right = 0.64978
margin_bottom = 66.7004
custom_fonts/normal_font = SubResource( 16 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "[center][wave amp=35 freq=2.5]Retry ?[/wave][/center]"
text = "Retry ?"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="EndControl"]
anchor_left = 0.5
anchor_top = 0.997834
anchor_right = 0.5
anchor_bottom = 0.997834
margin_left = -120.0
margin_top = -104.0
margin_right = 128.0
margin_bottom = -36.0
custom_fonts/font = SubResource( 17 )
text = "Press Enter"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="value_changed" from="PauseDialog/MouseSensitivity" to="." method="_on_MouseSensitivity_value_changed"]
[connection signal="value_changed" from="PauseDialog/GlobalVolume" to="." method="_on_GlobalVolume_value_changed"]
[connection signal="toggled" from="PauseDialog/MusicSwitch" to="." method="_on_MusicSwitch_toggled"]
[connection signal="toggled" from="PauseDialog/SoundSwitch" to="." method="_on_SoundSwitch_toggled"]
