[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/font/The Macabre.otf" type="DynamicFontData" id=1]
[ext_resource path="res://src/scripts/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/palette_mono.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/bayer16tile2.png" type="Texture" id=4]
[ext_resource path="res://src/shaders/dither.shader" type="Shader" id=5]
[ext_resource path="res://assets/models/winged_victory_statue.obj" type="ArrayMesh" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 5 )
shader_param/u_bit_depth = 32
shader_param/u_contrast = 1.0
shader_param/u_offset = 0.0
shader_param/u_dither_size = 1
shader_param/u_dither_tex = ExtResource( 4 )
shader_param/u_color_tex = ExtResource( 3 )

[sub_resource type="Environment" id=2]

[sub_resource type="Shader" id=3]
code = "shader_type spatial;
render_mode unshaded, cull_front;

uniform bool enable = true; // on and off switsch to diesable/enable the outline
// outline costumization
uniform float outline_thickness = 0.05; // how thick is the outline?
uniform vec4 color : hint_color = vec4(0.0); // which color does the outline have?


void vertex() {
	if (enable) {
	VERTEX += NORMAL*outline_thickness; // apply the outlines thickness	
	}
}

void fragment() {
	if (enable) {
	ALBEDO = color.rgb; // apply the outlines color
	}
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/enable = true
shader_param/outline_thickness = 0.5
shader_param/color = Color( 0, 0, 0, 0 )

[sub_resource type="SpatialMaterial" id=5]
next_pass = SubResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 80
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 32
extra_spacing_char = 3
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="DynamicFont" id=12]
size = 40
extra_spacing_top = 3
extra_spacing_bottom = 3
extra_spacing_char = 3
extra_spacing_space = 3
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=13]
resource_name = "rotate"
length = 20.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ViewportContainer/Viewport/RotateHelper:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
material = SubResource( 1 )
anchor_top = -0.003
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = -0.199999
margin_bottom = -0.000183105
stretch = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 600, 601 )
handle_input_locally = false
hdr = false
render_target_update_mode = 3
shadow_atlas_size = 1024
__meta__ = {
"_editor_description_": ""
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="ViewportContainer/Viewport"]
environment = SubResource( 2 )

[node name="RotateHelper" type="Spatial" parent="ViewportContainer/Viewport"]

[node name="MeshInstance" type="MeshInstance" parent="ViewportContainer/Viewport/RotateHelper"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0 )
mesh = ExtResource( 6 )
material/0 = SubResource( 5 )

[node name="SpotLight" type="SpotLight" parent="ViewportContainer/Viewport/RotateHelper"]
transform = Transform( 0.334984, 0.464658, 0.819682, -0.20996, 0.884882, -0.415813, -0.918533, -0.0328099, 0.393981, 7.13575, 10.0872, 3.31973 )
shadow_enabled = true
spot_range = 13.8
spot_angle = 36.1

[node name="OmniLight" type="OmniLight" parent="ViewportContainer/Viewport/RotateHelper"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74918, 12.0103, -4.79533 )
light_energy = 0.5
omni_range = 6.27305

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( 0.131945, 0.217806, 0.967032, 0, 0.975561, -0.219727, -0.991257, 0.0289919, 0.12872, 8.681, 11, 0 )
current = true

[node name="Title" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -176.0
margin_top = 48.0
margin_right = 179.0
margin_bottom = 152.0
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "[center][wave amp=35 freq=2.5]M U T H E Y U M [/wave][/center]
"
text = "M U T H E Y U M 
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -148.0
margin_right = 256.0
margin_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 7 )
text = "You broke into a museum to steal a very rare statue.
But watch out for the statues, they are alive.

Use Arrow or WASD for move,
mouse or qe for rotate,
space or Crl for jump,
left clic or f for switch flashlight."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.497452
anchor_right = 0.5
anchor_bottom = 0.497452
margin_left = -56.0
margin_top = 213.529
margin_right = 59.0
margin_bottom = 271.529
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "PLAY"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "rotate"
anims/rotate = SubResource( 13 )
[connection signal="pressed" from="playButton" to="." method="_on_Button_pressed"]
